{
  "Jwt": {
    "Secret": "TheFirstTestInJwtTokenTheFirstTestInJwtTokenTheFirstTestInJwtTokenTheFirstTestInJwtToken",
    "Issuer": "https://restauront.com",
    "Audience": "https://menuRestauront.com",
    "TokenLifetime": "08:00:00"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Host=localhost;Port=5432;Database=TastyRestaurant;Username=postgres;Password=admin;"
  },
  "AllowedHosts": "*"
}
